{
  "appId": "com.mamoul.app",
  "appName": "RaqQ",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_name",
      "iconColor": "#3b82f6"
    }
  },
  "android": {
    "allowMixedContent": true,
    "buildOptions": {
      "releaseType": "APK"
    }
  }
}
